{
  "name": "charto-plugin-css",
  "version": "0.1.37",
  "description": "CSS loader plugin for SystemJS",
  "main": "css.js",
  "scripts": {
    "build": "cd build-post-css && npm run build"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/charto/charto-plugin-css.git"
  },
  "bugs": {
    "url": "https://github.com/charto/charto-plugin-css/issues"
  },
  "homepage": "https://github.com/charto/charto-plugin-css#readme",
  "keywords": [
    "systemjs",
    "loader",
    "css"
  ],
  "devDependencies": {
    "systemjs": "^0.21.4",
    "systemjs-builder": "^0.16.13"
  }
}
